# open-lake

./: .gitignore  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
blockbench/: archive_world_gate.bbmodel
src/main/java/com/xtex/openlake/: OpenLake.java
src/main/java/com/xtex/openlake/archive/: Archive.java
src/main/java/com/xtex/openlake/config/: OpenLakeConfig.java
src/main/java/com/xtex/openlake/entity/: LakeJasonEntity.java  LakeJasonEntityRenderer.java
src/main/java/com/xtex/openlake/integrate/: ModMenu.java
src/main/java/com/xtex/openlake/mixin/: PlayerEntityMixin.java
src/main/java/com/xtex/openlakejason/: OpenLake.java
src/main/java/com/xtex/openlakejason/archive/: Archive.java
src/main/java/com/xtex/openlakejason/config/: OpenLakeConfig.java
src/main/java/com/xtex/openlakejason/entity/: LakeJasonEntity.java  LakeJasonEntityRenderer.java
src/main/java/com/xtex/openlakejason/integrate/: ModMenu.java
src/main/resources/: fabric.mod.json  open-lake.accesswidener  open-lake.mixins.json  open-lakejason.mixins.json
src/main/resources/assets/open-lake/blockstates/: archive_world_gate.json
src/main/resources/assets/open-lake/lang/: zh_cn.json
src/main/resources/assets/open-lakejason/lang/: zh_cn.json
src/main/resources/data/open-lake/dimension/: archive.json
src/main/resources/data/open-lake/dimension_type/: archive.json
src/main/resources/data/open-lakejason/dimension/: archive.json
src/main/resources/data/open-lakejason/dimension_type/: archive.json
(+25 files in other folders)
