plugins {
    id 'fabric-loom' version '0.10.65'
    id 'java'
    id 'maven-publish'
}

group 'com.xtex'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' } // ModMenu
    maven { url 'https://maven.shedaniel.me/' } // cloth-config
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' } // noise
}

dependencies {
    minecraft 'com.mojang:minecraft:1.18.1'
    mappings 'net.fabricmc:yarn:1.18.1+build.5:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.12.12'

    // Fabric api
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.44.0+1.18'

    modImplementation 'com.terraformersmc:modmenu:3.0.0'
    modImplementation(include('me.shedaniel.cloth:cloth-config-fabric:6.1.48'))
    implementation include('org.spongepowered:noise:2.0.0-SNAPSHOT')
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set 17
}

java {
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
